[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9765.K9532.7.T83 AQ8432.JT.63.J72 J.A6.KQJT84.9654 KT.Q874.A952.AKQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:76.K54.Q62.T7643 A9832.Q6.543.Q85 .JT732.AKJT97.92 KQJT54.A98.8.AKJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ5.QT53.T8542.8 T73.97.QJ973.AQ6 642.42.K6.KJT974 AK98.AKJ86.A.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:93.QT76532.84.75 J87.K9.K962.QT98 AT6.J8.T53.AK643 KQ542.A4.AQJ7.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.AT74.4.T98542 32.6532.AJT6.QJ3 Q9765.J9.98752.K KJT8.KQ8.KQ3.A76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT3.QT943.87.76 42.62.Q42.AQT982 965.87.JT53.J543 KJ87.AKJ5.AK96.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A62.AKJ.63.T9752 T985.Q532.QT5.KJ 743.T9874.J984.Q KQJ.6.AK72.A8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J985.875.A6.T863 Q64.QT96.Q732.A2 T732.A32.J54.J95 AK.KJ4.KT98.KQ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J96.87.JT7.T8753 A8742.J532.Q9.J6 KT5.QT9.8543.A94 Q3.AK64.AK62.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2025.12.29"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:85.KJ976.KT64.J9 QJ92.AQ32.953.73 KT3.T8.87.K86542 A764.54.AQJ2.AQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1291 hands
Produced 10 hands
Initial random seed 10
Time needed    0.001 sec
