n KT.KJ.986.Q97532 e QJ98.AT84.A72.A4 s 3.63.KJT43.KJT86 w A76542.Q9752.Q5. 
n 5.8743.JT964.A53 e QT87.KJ9.AK2.Q62 s K94.Q652.Q873.87 w AJ632.AT.5.KJT94 
n 954.AK73.QJ3.K74 e KT87.Q5.A98.AQJ8 s QJ6.T842.T7542.5 w A32.J96.K6.T9632 
n 63.K942.93.KQT98 e QJ92.AJ8.KT4.A65 s 754.QT763.AQJ2.3 w AKT8.5.8765.J742 
n KT32.JT4.K9742.J e AQ6.987.AJ86.A85 s J87.AKQ52.T3.632 w 954.63.Q5.KQT974 
n Q76.96542.J3.K42 e K532.AKT.A2.QT97 s JT.J873.8754.853 w A984.Q.KQT96.AJ6 
n A2.AKJ43.A942.72 e KJ.Q976.K65.AQJT s 9863.52.JT83.643 w QT754.T8.Q7.K985 
n 96432.AT2.Q9.T65 e QT85.KQ3.AJ7.A87 s A.J97.KT8532.QJ3 w KJ7.8654.64.K942 
n 542.KT5.QJT8.654 e AK7.AQ96.A7.T983 s T986.J873.K95.AQ w QJ3.42.6432.KJ72 
n 984.KT9743.AK.43 e A3.A62.J87.AQJT7 s KQ6.Q85.T532.865 w JT752.J.Q964.K92 
n .98762.KT743.AT8 e A862.KQJ.AQJ6.92 s KJT53.T3.85.QJ64 w Q974.A54.92.K753 
n 983.J9543.T864.J e A54.KQ62.Q2.KQT8 s JT762.7.A93.9432 w KQ.AT8.KJ75.A765 
n KT98.JT7.Q65.K54 e A72.K654.KJ.AT32 s Q54.A32.T943.Q87 w J63.Q98.A872.J96 
n KQ976.42.KT943.8 e AJ.Q76.Q52.AQJ43 s 543.AK.876.T7652 w T82.JT9853.AJ.K9 
n AT6.J8.K85.KJ765 e KJ7.AKQ4.94.AT82 s Q985432.T972.J7. w .653.AQT632.Q943 
n AQ65.72.Q964.J73 e 94.AJ43.K872.AK2 s 73.Q6.J53.T98654 w KJT82.KT985.AT.Q 
n J85.Q63.T.K65432 e T32.AJ87.A9.AQ97 s KQ74.KT94.Q763.T w A96.52.KJ8542.J8 
n .AJ4.AJ6543.8732 e 842.KQ75.KQT8.KQ s QT97653.98632..6 w AKJ.T.972.AJT954 
n AQ62.Q9.JT98.T72 e 75.AJ63.A643.AK6 s KJT93.842.K5.J85 w 84.KT75.Q72.Q943 
n 9765.A7.QJT93.97 e AQJT.Q65.A2.KJ52 s K32.KT98.875.QT6 w 84.J432.K64.A843 
n J764.Q752.KT5.K4 e KT32.AK64.AQ9.J6 s 985.JT.J7432.A83 w AQ.983.86.QT9752 
n Q965.76.J64.Q764 e JT8.AK5.AKQ2.T93 s A742.QJ8.T97.A52 w K3.T9432.853.KJ8 
n Q983.T5432.J6.42 e K62.AK.QT83.AJT7 s T4.QJ8.742.Q9865 w AJ75.976.AK95.K3 
n T54.A83.J87.AT85 e A6.KQT9.K53.KJ94 s Q9873.J654.Q.Q62 w KJ2.72.AT9642.73 
n 9.QT54.AQ73.K972 e KJ5.K32.K852.AJ4 s QT8.J86.JT4.QT85 w A76432.A97.96.63 
n Q632.J74.2.T6542 e A87.K832.KJT9.A7 s J95.AT65.854.KJ9 w KT4.Q9.AQ763.Q83 
n J.JT943.5432.865 e Q7.AQ2.AT8.KQ743 s T532.K8765.QJ.T2 w AK9864..K976.AJ9 
n Q873.K.9853.J964 e J2.T62.KQJ6.AKQ7 s AK654.A95.T42.53 w T9.QJ8743.A7.T82 
n QJ754.986.Q3.AK4 e 986.AKQ.AT965.Q9 s 3.JT42.KJ872.863 w AKT2.753.4.JT752 
n Q654.Q98.643.982 e AK2.AT75.Q752.K5 s J3.J32.KT9.QT743 w T987.K64.AJ8.AJ6 
n K63.982.AK762.65 e AQ4.KQ75.J84.KT9 s 8752.JT6.T953.74 w JT9.A43.Q.AQJ832 
n QJT5.AT.QJ2.A875 e 984.KQ5.AK93.K64 s 763.J762.T.QJT32 w AK2.9843.87654.9 
n K97643.986.AJ.T8 e QT2.JT7.KQ9.AKJ6 s J5.Q54.8762.7543 w A8.AK32.T543.Q92 
n A97.9762.T65.JT5 e K6.AT83.K832.KQ8 s J832.4.Q974.6432 w QT54.KQJ5.AJ.A97 
n JT63.KQ32.875.42 e KQ42.986.KQ9.KQ5 s A97.JT5.AJ43.987 w 85.A74.T62.AJT63 
n KQ652.3.753.J976 e AJT7.A9.KT42.A43 s 3.KQJ865.J8.QT52 w 984.T742.AQ96.K8 
n K8.5.AQT943.QJ73 e J765.AT62.K2.AK4 s 9.KJ7.J8765.T965 w AQT432.Q9843..82 
n KQ98432.AQ6.Q6.6 e A5.J75.K53.AK975 s J76.843.J98.J842 w T.KT92.AT742.QT3 
n 9865.Q2.QJT764.3 e AJ4.K8.A82.A9542 s K.AJT97654.953.Q w QT732.3.K.KJT876 
n KQT6.A2.5.Q97642 e A75.Q85.AKQT6.T5 s 932.KJT764.32.J3 w J84.93.J9874.AK8 
n AJ7.765.742.7432 e T532.QJ8.AK3.AK9 s 94.AKT2.JT85.JT6 w KQ86.943.Q96.Q85 
n QJT7.98.T97.K972 e 83.K75.AKJ5.A653 s A9642.Q32.Q8.QT8 w K5.AJT64.6432.J4 
n A73.53.KT954.K94 e K4.AT84.A87.A762 s Q98.96.QJ63.QJ85 w JT652.KQJ72.2.T3 
n J542.9.K643.AT93 e K9.AQ32.QT7.KQ74 s T763.J75.98.8652 w AQ8.KT864.AJ52.J 
n T72.T643.Q4.8543 e AJ6.A52.KT32.A96 s K98543.987.8.KT7 w Q.KQJ.AJ9765.QJ2 
n A9876.A8.T85.QJ4 e QJ.KJ2.AKQ63.983 s 32.T764.J972.A62 w KT54.Q953.4.KT75 
n T75.T5.Q54.K9753 e 843.AQ9.AT93.AJ8 s AJ2.K83.K762.T64 w KQ96.J7642.J8.Q2 
n Q832.AJ543.K.653 e AJ4.QT6.J975.AK7 s T9.K8.AT6432.J94 w K765.972.Q8.QT82 
n T8752.8542.QJ2.T e KQ4.73.AK93.A764 s 63.AKQT6.85.K985 w AJ9.J9.T764.QJ32 
n AKJ6.72.8.KT8765 e Q54.AQ98.Q42.AJ4 s 987.KJ653.JT6.Q3 w T32.T4.AK9753.92 
n T.J982.AQJ9.AJ76 e Q94.AK.K843.KT98 s AJ753.653.T752.4 w K862.QT74.6.Q532 
n QT.QT876.632.A72 e A865.K9.AKQT.653 s KJ9732.4.J875.Q8 w 4.AJ532.94.KJT94 
n J972.9752.J64.42 e 86.A64.AQ875.AQ8 s KT54.Q83.3.KT975 w AQ3.KJT.KT92.J63 
n 75.743.J97653.86 e K92.AKJ.AT82.J73 s QJT63.QT..AKQT42 w A84.98652.KQ4.95 
n 73.T92.QJT84.J73 e 954.AJ53.AK7.KT4 s KJT.K74.953.9852 w AQ862.Q86.62.AQ6 
n 86.K93.7632.JT96 e K954.QJT7.A5.KQ8 s QJ7.A42.J984.743 w AT32.865.KQT.A52 
n A9.A953.T8.KT843 e KQJ6.J86.KQ4.QJ7 s T4.KQT.J973.9652 w 87532.742.A652.A 
n AT953.4.AT2.J763 e KJ8.Q875.K7.AQT5 s Q742.K962.J8.K94 w 6.AJT3.Q96543.82 
n 532.JT65.95.J832 e AK8.K32.Q732.A74 s QJ964.874.J864.K w T7.AQ9.AKT.QT965 
n 87.QT2.AK864.AJ7 e KQ32.KJ97.J72.KQ s AT96.65.95.T6532 w J54.A843.QT3.984 
n 984.85.T95.AJT97 e K5.Q97.KQJ7.KQ62 s AQJ632.A3.64.854 w T7.KJT642.A832.3 
n 7.JT8.KJ6.T98542 e QT5.KQ73.AQ43.A6 s K986432.A42.98.K w AJ.965.T752.QJ73 
n 842.J8.A9872.A64 e A9.A942.KQT5.K97 s KQT5.T5.J643.T85 w J763.KQ763..QJ32 
n 62.T6532.5.J8654 e KQ3.KQJ.K987.QT3 s AJ874.A4.QJ632.K w T95.987.AT4.A972 
n J83.J654.KJT.T85 e AQ72.AK2.Q754.Q3 s K5.T983.932.AJ76 w T964.Q7.A86.K942 
n T.KQ765.8642.K85 e AQ95.AJ.AT7.J942 s 42.9842.QJ3.A763 w KJ8763.T3.K95.QT 
n KQJ.875.Q632.KT7 e A542.Q62.KJ.AJ92 s 9876.K.AT9754.65 w T3.AJT943.8.Q843 
n QT76.643.K7.J863 e 542.KQ9.AT62.AK2 s AJ9.T75.QJ83.QT7 w K83.AJ82.954.954 
n AQJ96.T9.964.QT3 e 875.A74.AK72.KJ6 s T43.J865.T3.9542 w K2.KQ32.QJ85.A87 
n AQ95.9763.T94.JT e K84.AQJ.KJ875.Q9 s J72.T84.AQ2.K742 w T63.K52.63.A8653 
n T842.J96.A63.K64 e K75.AQ85.KJ5.A83 s AQ6.T32.94.QT972 w J93.K74.QT872.J5 
n T43.T42.KQT743.T e AJ62.K973.A86.A7 s Q75.A85.J5.KJ652 w K98.QJ6.92.Q9843 
n JT976.JT54.K5.Q5 e KQ3.K97.QJ3.A732 s A85.Q8.A62.JT864 w 42.A632.T9874.K9 
n J8743.J.KT763.T5 e KQT.KQ7.AQ854.96 s A9.986532.9.J872 w 652.AT4.J2.AKQ43 
n KJT873.T84.A.864 e 642.AK63.K8.AJ72 s A5.QJ972.JT7432. w Q9.5.Q965.KQT953 
n 98.54.T8743.J832 e 743.62.AQ6.AKQ95 s AKQJT6.AT9.J95.7 w 52.KQJ873.K2.T64 
n 9732.AQ3.Q763.T6 e K86.76.AKT85.AK5 s J5.KJ5.J942.Q974 w AQT4.T9842..J832 
n Q75.QT4.Q3.QJ732 e K62.AJ86.A862.K8 s J43.K532.J95.A65 w AT98.97.KT74.T94 
n QT96.K72.Q76.T76 e A83.95.AJ98.KQJ9 s KJ2.QT63.KT4.843 w 754.AJ84.532.A52 
n AKT85.QJ82.3.QJ7 e Q9.A54.AQ74.K963 s 732.6.986.AT8542 w J64.KT973.KJT52. 
n AT432.AJ.Q43.984 e Q96.K9.KT8.AK762 s K85.7652.J97.JT3 w J7.QT843.A652.Q5 
n KT987.K5.T6.AJ96 e AQJ6.84.AQ98.QT4 s 32.QJT93.J7.K852 w 54.A762.K5432.73 
n Q96.A92.J83.T843 e K743.JT4.AK54.A7 s JT.Q873.T.KQJ965 w A852.K65.Q9762.2 
n KQ982.32.KJ43.86 e J7.AJ85.AT9.KQJ4 s 654.QT976.6.AT93 w AT3.K4.Q8752.752 
n T83.JT95.K9.AT85 e A62.KQ7.A7653.Q6 s Q754.A842.2.KJ42 w KJ9.63.QJT84.973 
n QJ763.J76.9872.5 e K82.KT32.AJT.A93 s T54.AQ54.Q3.KQT4 w A9.98.K654.J8762 
n QT6.A4.J942.J653 e A5.K763.AQ85.Q97 s J9872.JT95.76.AK w K43.Q82.KT3.T842 
n 64.87.AT65.A9763 e AKQ.K65.QJ97.Q54 s 9832.943.K2.KJT2 w JT75.AQJT2.843.8 
n T763.J62.A82.KJ2 e AJ8.AQ85.KJ.QT76 s 5.T97.QT7643.A98 w KQ942.K43.95.543 
n 3.K853.JT8532.42 e AQ4.AT64.A7.J865 s J87652.Q9.K6.QT9 w KT9.J72.Q94.AK73 
n T4.Q963.97653.52 e A75.KT8.KT.AJ943 s KQ96.J.J42.KT876 w J832.A7542.AQ8.Q 
n KJ76.T3.82.98432 e Q93.QJ65.AQJ.K65 s AT8.K984.T643.AJ w 542.A72.K975.QT7 
n KQ73.T63.T763.Q3 e AT92.QJ4.AQ52.A8 s J654.A9852.K.965 w 8.K7.J984.KJT742 
n QJ9876.AK5.Q42.5 e A4.9873.A975.AQJ s 5.QJT42.JT.T9763 w KT32.6.K863.K842 
n 63.T7.J975.KT953 e 942.QJ.AKQ43.QJ2 s AQ875.9843.862.7 w KJT.AK652.T.A864 
n Q85.Q8.9752.J984 e AK73.542.AK3.Q65 s JT6.KT963.J4.AK7 w 942.AJ7.QT86.T32 
n 3.Q985.9854.7632 e AT7.KT72.Q62.AQT s K852.643.AJ73.J4 w QJ964.AJ.KT.K985 
n K5.T832.AJ94.QJT e A64.KQJ.KQ652.83 s JT32.A97654..962 w Q987..T873.AK754 
n Q96.Q64.AJT2.J73 e A87.KT8.Q93.AQ95 s K52.975.8764.KT2 w JT43.AJ32.K5.864 
n T84.43.K98.Q9542 e A732.AT86.A32.K7 s J5.QJ7.QT76.JT83 w KQ96.K952.J54.A6 


East hands:



   1.                  2.                  3.                  4.               
Q J 9 8             Q T 8 7             K T 8 7             Q J 9 2 
A T 8 4             K J 9               Q 5                 A J 8 
A 7 2               A K 2               A 9 8               K T 4 
A 4                 Q 6 2               A Q J 8             A 6 5 

   5.                  6.                  7.                  8.               
A Q 6               K 5 3 2             K J                 Q T 8 5 
9 8 7               A K T               Q 9 7 6             K Q 3 
A J 8 6             A 2                 K 6 5               A J 7 
A 8 5               Q T 9 7             A Q J T             A 8 7 

   9.                 10.                 11.                 12.               
A K 7               A 3                 A 8 6 2             A 5 4 
A Q 9 6             A 6 2               K Q J               K Q 6 2 
A 7                 J 8 7               A Q J 6             Q 2 
T 9 8 3             A Q J T 7           9 2                 K Q T 8 

  13.                 14.                 15.                 16.               
A 7 2               A J                 K J 7               9 4 
K 6 5 4             Q 7 6               A K Q 4             A J 4 3 
K J                 Q 5 2               9 4                 K 8 7 2 
A T 3 2             A Q J 4 3           A T 8 2             A K 2 

  17.                 18.                 19.                 20.               
T 3 2               8 4 2               7 5                 A Q J T 
A J 8 7             K Q 7 5             A J 6 3             Q 6 5 
A 9                 K Q T 8             A 6 4 3             A 2 
A Q 9 7             K Q                 A K 6               K J 5 2 

  21.                 22.                 23.                 24.               
K T 3 2             J T 8               K 6 2               A 6 
A K 6 4             A K 5               A K                 K Q T 9 
A Q 9               A K Q 2             Q T 8 3             K 5 3 
J 6                 T 9 3               A J T 7             K J 9 4 

  25.                 26.                 27.                 28.               
K J 5               A 8 7               Q 7                 J 2 
K 3 2               K 8 3 2             A Q 2               T 6 2 
K 8 5 2             K J T 9             A T 8               K Q J 6 
A J 4               A 7                 K Q 7 4 3           A K Q 7 

  29.                 30.                 31.                 32.               
9 8 6               A K 2               A Q 4               9 8 4 
A K Q               A T 7 5             K Q 7 5             K Q 5 
A T 9 6 5           Q 7 5 2             J 8 4               A K 9 3 
Q 9                 K 5                 K T 9               K 6 4 

  33.                 34.                 35.                 36.               
Q T 2               K 6                 K Q 4 2             A J T 7 
J T 7               A T 8 3             9 8 6               A 9 
K Q 9               K 8 3 2             K Q 9               K T 4 2 
A K J 6             K Q 8               K Q 5               A 4 3 

  37.                 38.                 39.                 40.               
J 7 6 5             A 5                 A J 4               A 7 5 
A T 6 2             J 7 5               K 8                 Q 8 5 
K 2                 K 5 3               A 8 2               A K Q T 6 
A K 4               A K 9 7 5           A 9 5 4 2           T 5 

  41.                 42.                 43.                 44.               
T 5 3 2             8 3                 K 4                 K 9 
Q J 8               K 7 5               A T 8 4             A Q 3 2 
A K 3               A K J 5             A 8 7               Q T 7 
A K 9               A 6 5 3             A 7 6 2             K Q 7 4 

  45.                 46.                 47.                 48.               
A J 6               Q J                 8 4 3               A J 4 
A 5 2               K J 2               A Q 9               Q T 6 
K T 3 2             A K Q 6 3           A T 9 3             J 9 7 5 
A 9 6               9 8 3               A J 8               A K 7 

  49.                 50.                 51.                 52.               
K Q 4               Q 5 4               Q 9 4               A 8 6 5 
7 3                 A Q 9 8             A K                 K 9 
A K 9 3             Q 4 2               K 8 4 3             A K Q T 
A 7 6 4             A J 4               K T 9 8             6 5 3 

  53.                 54.                 55.                 56.               
8 6                 K 9 2               9 5 4               K 9 5 4 
A 6 4               A K J               A J 5 3             Q J T 7 
A Q 8 7 5           A T 8 2             A K 7               A 5 
A Q 8               J 7 3               K T 4               K Q 8 

  57.                 58.                 59.                 60.               
K Q J 6             K J 8               A K 8               K Q 3 2 
J 8 6               Q 8 7 5             K 3 2               K J 9 7 
K Q 4               K 7                 Q 7 3 2             J 7 2 
Q J 7               A Q T 5             A 7 4               K Q 

  61.                 62.                 63.                 64.               
K 5                 Q T 5               A 9                 K Q 3 
Q 9 7               K Q 7 3             A 9 4 2             K Q J 
K Q J 7             A Q 4 3             K Q T 5             K 9 8 7 
K Q 6 2             A 6                 K 9 7               Q T 3 

  65.                 66.                 67.                 68.               
A Q 7 2             A Q 9 5             A 5 4 2             5 4 2 
A K 2               A J                 Q 6 2               K Q 9 
Q 7 5 4             A T 7               K J                 A T 6 2 
Q 3                 J 9 4 2             A J 9 2             A K 2 

  69.                 70.                 71.                 72.               
8 7 5               K 8 4               K 7 5               A J 6 2 
A 7 4               A Q J               A Q 8 5             K 9 7 3 
A K 7 2             K J 8 7 5           K J 5               A 8 6 
K J 6               Q 9                 A 8 3               A 7 

  73.                 74.                 75.                 76.               
K Q 3               K Q T               6 4 2               7 4 3 
K 9 7               K Q 7               A K 6 3             6 2 
Q J 3               A Q 8 5 4           K 8                 A Q 6 
A 7 3 2             9 6                 A J 7 2             A K Q 9 5 

  77.                 78.                 79.                 80.               
K 8 6               K 6 2               A 8 3               Q 9 
7 6                 A J 8 6             9 5                 A 5 4 
A K T 8 5           A 8 6 2             A J 9 8             A Q 7 4 
A K 5               K 8                 K Q J 9             K 9 6 3 

  81.                 82.                 83.                 84.               
Q 9 6               A Q J 6             K 7 4 3             J 7 
K 9                 8 4                 J T 4               A J 8 5 
K T 8               A Q 9 8             A K 5 4             A T 9 
A K 7 6 2           Q T 4               A 7                 K Q J 4 

  85.                 86.                 87.                 88.               
A 6 2               K 8 2               A 5                 A K Q 
K Q 7               K T 3 2             K 7 6 3             K 6 5 
A 7 6 5 3           A J T               A Q 8 5             Q J 9 7 
Q 6                 A 9 3               Q 9 7               Q 5 4 

  89.                 90.                 91.                 92.               
A J 8               A Q 4               A 7 5               Q 9 3 
A Q 8 5             A T 6 4             K T 8               Q J 6 5 
K J                 A 7                 K T                 A Q J 
Q T 7 6             J 8 6 5             A J 9 4 3           K 6 5 

  93.                 94.                 95.                 96.               
A T 9 2             A 4                 9 4 2               A K 7 3 
Q J 4               9 8 7 3             Q J                 5 4 2 
A Q 5 2             A 9 7 5             A K Q 4 3           A K 3 
A 8                 A Q J               Q J 2               Q 6 5 

  97.                 98.                 99.                100.               
A T 7               A 6 4               A 8 7               A 7 3 2 
K T 7 2             K Q J               K T 8               A T 8 6 
Q 6 2               K Q 6 5 2           Q 9 3               A 3 2 
A Q T               8 3                 A Q 9 5             K 7 



West hands:



   1.                  2.                  3.                  4.               
A 7 6 5 4 2         A J 6 3 2           A 3 2               A K T 8 
Q 9 7 5 2           A T                 J 9 6               5 
Q 5                 5                   K 6                 8 7 6 5 
-                   K J T 9 4           T 9 6 3 2           J 7 4 2 

   5.                  6.                  7.                  8.               
9 5 4               A 9 8 4             Q T 7 5 4           K J 7 
6 3                 Q                   T 8                 8 6 5 4 
Q 5                 K Q T 9 6           Q 7                 6 4 
K Q T 9 7 4         A J 6               K 9 8 5             K 9 4 2 

   9.                 10.                 11.                 12.               
Q J 3               J T 7 5 2           Q 9 7 4             K Q 
4 2                 J                   A 5 4               A T 8 
6 4 3 2             Q 9 6 4             9 2                 K J 7 5 
K J 7 2             K 9 2               K 7 5 3             A 7 6 5 

  13.                 14.                 15.                 16.               
J 6 3               T 8 2               -                   K J T 8 2 
Q 9 8               J T 9 8 5 3         6 5 3               K T 9 8 5 
A 8 7 2             A J                 A Q T 6 3 2         A T 
J 9 6               K 9                 Q 9 4 3             Q 

  17.                 18.                 19.                 20.               
A 9 6               A K J               8 4                 8 4 
5 2                 T                   K T 7 5             J 4 3 2 
K J 8 5 4 2         9 7 2               Q 7 2               K 6 4 
J 8                 A J T 9 5 4         Q 9 4 3             A 8 4 3 

  21.                 22.                 23.                 24.               
A Q                 K 3                 A J 7 5             K J 2 
9 8 3               T 9 4 3 2           9 7 6               7 2 
8 6                 8 5 3               A K 9 5             A T 9 6 4 2 
Q T 9 7 5 2         K J 8               K 3                 7 3 

  25.                 26.                 27.                 28.               
A 7 6 4 3 2         K T 4               A K 9 8 6 4         T 9 
A 9 7               Q 9                 -                   Q J 8 7 4 3 
9 6                 A Q 7 6 3           K 9 7 6             A 7 
6 3                 Q 8 3               A J 9               T 8 2 

  29.                 30.                 31.                 32.               
A K T 2             T 9 8 7             J T 9               A K 2 
7 5 3               K 6 4               A 4 3               9 8 4 3 
4                   A J 8               Q                   8 7 6 5 4 
J T 7 5 2           A J 6               A Q J 8 3 2         9 

  33.                 34.                 35.                 36.               
A 8                 Q T 5 4             8 5                 9 8 4 
A K 3 2             K Q J 5             A 7 4               T 7 4 2 
T 5 4 3             A J                 T 6 2               A Q 9 6 
Q 9 2               A 9 7               A J T 6 3           K 8 

  37.                 38.                 39.                 40.               
A Q T 4 3 2         T                   Q T 7 3 2           J 8 4 
Q 9 8 4 3           K T 9 2             3                   9 3 
-                   A T 7 4 2           K                   J 9 8 7 4 
8 2                 Q T 3               K J T 8 7 6         A K 8 

  41.                 42.                 43.                 44.               
K Q 8 6             K 5                 J T 6 5 2           A Q 8 
9 4 3               A J T 6 4           K Q J 7 2           K T 8 6 4 
Q 9 6               6 4 3 2             2                   A J 5 2 
Q 8 5               J 4                 T 3                 J 

  45.                 46.                 47.                 48.               
Q                   K T 5 4             K Q 9 6             K 7 6 5 
K Q J               Q 9 5 3             J 7 6 4 2           9 7 2 
A J 9 7 6 5         4                   J 8                 Q 8 
Q J 2               K T 7 5             Q 2                 Q T 8 2 

  49.                 50.                 51.                 52.               
A J 9               T 3 2               K 8 6 2             4 
J 9                 T 4                 Q T 7 4             A J 5 3 2 
T 7 6 4             A K 9 7 5 3         6                   9 4 
Q J 3 2             9 2                 Q 5 3 2             K J T 9 4 

  53.                 54.                 55.                 56.               
A Q 3               A 8 4               A Q 8 6 2           A T 3 2 
K J T               9 8 6 5 2           Q 8 6               8 6 5 
K T 9 2             K Q 4               6 2                 K Q T 
J 6 3               9 5                 A Q 6               A 5 2 

  57.                 58.                 59.                 60.               
8 7 5 3 2           6                   T 7                 J 5 4 
7 4 2               A J T 3             A Q 9               A 8 4 3 
A 6 5 2             Q 9 6 5 4 3         A K T               Q T 3 
A                   8 2                 Q T 9 6 5           9 8 4 

  61.                 62.                 63.                 64.               
T 7                 A J                 J 7 6 3             T 9 5 
K J T 6 4 2         9 6 5               K Q 7 6 3           9 8 7 
A 8 3 2             T 7 5 2             -                   A T 4 
3                   Q J 7 3             Q J 3 2             A 9 7 2 

  65.                 66.                 67.                 68.               
T 9 6 4             K J 8 7 6 3         T 3                 K 8 3 
Q 7                 T 3                 A J T 9 4 3         A J 8 2 
A 8 6               K 9 5               8                   9 5 4 
K 9 4 2             Q T                 Q 8 4 3             9 5 4 

  69.                 70.                 71.                 72.               
K 2                 T 6 3               J 9 3               K 9 8 
K Q 3 2             K 5 2               K 7 4               Q J 6 
Q J 8 5             6 3                 Q T 8 7 2           9 2 
A 8 7               A 8 6 5 3           J 5                 Q 9 8 4 3 

  73.                 74.                 75.                 76.               
4 2                 6 5 2               Q 9                 5 2 
A 6 3 2             A T 4               5                   K Q J 8 7 3 
T 9 8 7 4           J 2                 Q 9 6 5             K 2 
K 9                 A K Q 4 3           K Q T 9 5 3         T 6 4 

  77.                 78.                 79.                 80.               
A Q T 4             A T 9 8             7 5 4               J 6 4 
T 9 8 4 2           9 7                 A J 8 4             K T 9 7 3 
-                   K T 7 4             5 3 2               K J T 5 2 
J 8 3 2             T 9 4               A 5 2               - 

  81.                 82.                 83.                 84.               
J 7                 5 4                 A 8 5 2             A T 3 
Q T 8 4 3           A 7 6 2             K 6 5               K 4 
A 6 5 2             K 5 4 3 2           Q 9 7 6 2           Q 8 7 5 2 
Q 5                 7 3                 2                   7 5 2 

  85.                 86.                 87.                 88.               
K J 9               A 9                 K 4 3               J T 7 5 
6 3                 9 8                 Q 8 2               A Q J T 2 
Q J T 8 4           K 6 5 4             K T 3               8 4 3 
9 7 3               J 8 7 6 2           T 8 4 2             8 

  89.                 90.                 91.                 92.               
K Q 9 4 2           K T 9               J 8 3 2             5 4 2 
K 4 3               J 7 2               A 7 5 4 2           A 7 2 
9 5                 Q 9 4               A Q 8               K 9 7 5 
5 4 3               A K 7 3             Q                   Q T 7 

  93.                 94.                 95.                 96.               
8                   K T 3 2             K J T               9 4 2 
K 7                 6                   A K 6 5 2           A J 7 
J 9 8 4             K 8 6 3             T                   Q T 8 6 
K J T 7 4 2         K 8 4 2             A 8 6 4             T 3 2 

  97.                 98.                 99.                100.               
Q J 9 6 4           Q 9 8 7             J T 4 3             K Q 9 6 
A J                 -                   A J 3 2             K 9 5 2 
K T                 T 8 7 3             K 5                 J 5 4 
K 9 8 5             A K 7 5 4           8 6 4               A 6 

Generated 5978 hands
Produced 100 hands
Initial random seed 9
Time needed    0.003 sec
