Q 9                 A J 2 
A K J T 9 7 6       Q 2 
A 6                 J T 9 4 
A K                 Q J 8 2 

A J 9 2             K Q 3 
A                   K Q 8 7 5 
J 3 2               T 9 
A K 6 4 2           J 9 3 

9 7 5               J T 
A Q 5               K T 4 
A 7                 K J 9 4 3 2 
A K T 9 7           8 6 

A Q 8 7 5           J 6 
A 7 6               K 8 3 2 
Q T 7               K J 9 8 2 
A Q                 J 8 

A 6                 K Q 7 5 2 
A K Q 5             9 6 3 2 
A T 9 4 3           Q 2 
J 8                 K 9 

A T 6 3 2           Q 7 5 
A J T 5             K 8 
A T                 K Q 5 
A 9                 Q J 6 5 4 

K Q                 J 8 5 4 
K 6 4 2             A Q 5 3 
A K 6 4             J T 2 
K T 4               7 3 

K Q J T 2           9 7 
Q T                 K J 7 5 3 
A 7 5               Q T 6 4 
A K 2               Q J 

A 4                 J 9 7 3 
K Q J 7 3           6 2 
A 4 3               J 9 8 
K J 9               A Q 8 4 

K 4                 J 8 
A K T 7 6           Q 
7 4                 K Q T 6 5 3 
A K 6 4             J T 5 2 

Frequency :
    0	       0
    1	       2
    2	       8
    3	       0
    4	       0
    5	       0
    6	       0
Frequency :
    0	       0
    1	       0
    2	       0
    3	       0
    4	       0
    5	       0
    6	       1
    7	       3
    8	       3
    9	       3
   10	       0
   11	       0
   12	       0
   13	       0
Generated 745 hands
Produced 10 hands
Initial random seed 4
Time needed    0.001 sec
