A K Q 7 5           8 4 
T 2                 K J 6 5 
A                   K Q T 6 2 
A J 7 3 2           8 6 

A 9 6 5 3           K T 8 7 
K                   Q 3 
A T                 K Q J 7 6 
A K J 8 4           9 2 

Q 9 4               K T 6 
A K 5               Q 8 
A K 8 6             Q 9 7 
A 8 3               J T 9 7 5 

A 9 6               K Q J T 
A K 6 4 3           Q J T 9 
K 6                 8 
K 9 5               Q J 3 2 

A J 9 3             T 
Q J T               K 9 7 6 
A Q 6               T 8 
A J 9               K Q 7 6 3 2 

A K 4 3             Q 9 6 
9 8 4               6 5 3 
K Q                 A 7 4 3 
A K J T             Q 4 3 

A K Q 4 3           T 8 7 5 
A J 5 3             Q 9 4 
K 7                 Q J T 6 
K 8                 A T 

A K 7               Q J T 9 
K 4 2               A J 7 5 
A K T 4 2           Q J 
7 5                 J 9 8 

A Q 6               K 9 
A 8 6               - 
A K T 4             Q 8 7 5 3 
8 4 3               K Q J T 6 5 

A K 9 8 3           T 4 
A Q 4               J T 9 6 
3                   K 8 2 
A Q 8 6             K J 9 7 

Frequency :
    0	       0
    1	       2
    2	       8
    3	       0
    4	       0
    5	       0
    6	       0
Frequency :
    0	       0
    1	       0
    2	       0
    3	       0
    4	       1
    5	       0
    6	       2
    7	       2
    8	       1
    9	       4
   10	       0
   11	       0
   12	       0
   13	       0
Generated 1078 hands
Produced 10 hands
Initial random seed 4
Time needed    0.002 sec
