n 762.Q8.76432.T85 e KT4.KJ4.Q95.AQ76 s QJ9.653.JT.KJ942 w A853.AT972.AK8.3 
n Q9.QT5.J984.A873 e A854.K64.AT2.KQJ s JT6.92.KQ7.96542 w K732.AJ873.653.T 
n Q65.J876.AJ7432. e AT93.AQ4.Q95.A74 s KJ72.K95.T6.Q963 w 84.T32.K8.KJT852 
n JT.A75.KT954.A84 e 95.K94.AQ2.KQJ97 s A7643.82.J873.52 w KQ82.QJT63.6.T63 
n A865.Q64.Q8.9654 e K4.AK85.J762.A87 s 732.JT9732.95.Q3 w QJT9..AKT43.KJT2 
n Q984.K9862.64.63 e A53.QT3.KT82.AK7 s KJ62.7.A75.QJT42 w T7.AJ54.QJ93.985 
n Q72.QJ9876.762.9 e A84.AKT2.A9.QT73 s 63.54.K843.AK864 w KJT95.3.QJT5.J52 
n J7.A7543.J962.Q4 e AK4.86.AKQT5.652 s Q9832.JT92.8.T98 w T65.KQ.743.AKJ73 
n T9.T9863.876.743 e KQ74.QJ2.AJ9.QJ2 s 8632.A5.KQ54.T85 w AJ5.K74.T32.AK96 
n 72.A6.KQJ854.K43 e KJ6.QJT2.A7.AJ76 s AT9854.9874.963. w Q3.K53.T2.QT9852 
n 863.T93.AJ862.95 e QJ54.AJ4.Q93.AJ4 s A72.75.KT.KQ7632 w KT9.KQ862.754.T8 
n AQJ93.85.AJ3.JT7 e 52.AQ74.K84.AQ92 s T76.963.9762.K53 w K84.KJT2.QT5.864 
n T.9832.Q963.AK53 e A75.AJ.AT854.Q82 s J8632.KQT6.J72.J w KQ94.754.K.T9764 
n JT.K632.T743.A82 e Q85.94.AQJ.KQJ63 s 942.AJ8.K982.754 w AK763.QT75.65.T9 
n K876532.T.J32.63 e J4.Q62.AK974.AJT s 9.AJ85.T65.Q9542 w AQT.K9743.Q8.K87 
n 9654.T.Q42.J9653 e J7.J84.AKJ76.AQ4 s QT2.A963.T85.T87 w AK83.KQ752.93.K2 
n T4.J73.QJ6.T7643 e AJ86.KT.K732.KQ8 s KQ972.Q96.AT8.J9 w 53.A8542.954.A52 
n A53.852.AK842.J8 e KQT.J64.95.AKQ63 s 72.KQ93.763.T952 w J9864.AT7.QJT.74 
n Q83.AQ92.KQ86.74 e K52.KT6.A954.AJ9 s T94.J874.732.KT8 w AJ76.53.JT.Q6532 
n QT85.T4.854.8754 e J74.A8.AQJT.K963 s A6.KJ7532.973.AQ w K932.Q96.K62.JT2 
n AQ5.Q85.J5.QJ942 e K98.K96.AK86.K63 s 632.J742.932.A87 w JT74.AT3.QT74.T5 
n 972.K863.AQJ42.K e AKJ3.QT5.K87.QT8 s Q64.42.T653.J964 w T85.AJ97.9.A7532 
n 75.T732.862.K754 e KQ42.J65.KQ97.A6 s A963.KQ4.AT4.JT8 w JT8.A98.J53.Q932 
n QT8.95.AKT9.KT94 e AJ5.KQ8.J3.AQ865 s K64.T432.872.732 w 9732.AJ76.Q654.J 
n 9852.Q.J75.QJ983 e QJ3.J942.KQT.AK4 s A6.T753.843.T652 w KT74.AK86.A962.7 
n AJ52.QT2.52.JT98 e T974.AJ9.AQ97.AQ s 863.87643.T843.5 w KQ.K5.KJ6.K76432 
n Q86.652.QJT2.K52 e AT9.AQ93.K5.QT83 s K7.JT87.87643.94 w J5432.K4.A9.AJ76 
n K6.KT952.Q943.86 e QJT.AJ84.T8.AK92 s A98432..7652.T43 w 75.Q763.AKJ.QJ75 
n 3.AJT2.T986.K832 e KQ9.765.AK.QJ965 s T62.Q98.J7543.T4 w AJ8754.K43.Q2.A7 
n 98543.Q843.J7.T2 e KJ.J76.K862.AKJ7 s Q72.A9.AQT9.Q983 w AT6.KT52.543.654 
n 9742.43.JT7.AQ82 e QJT.AKJ.K864.KT5 s 3.765.AQ952.J973 w AK865.QT982.3.64 
n 64.T73.T9852.A54 e AJT8.K86.KQ4.Q73 s KQ7.A954.A73.J82 w 9532.QJ2.J6.KT96 
n T54.K4.KT832.654 e AKQ2.Q96.AJ5.T82 s 9873.JT87.Q97.AK w J6.A532.64.QJ973 
n K954.T43.QJ75.T6 e Q6.J95.K98.AKQ32 s 8.AQ872.AT3.J854 w AJT732.K6.642.97 
n J4.J864.AJ7.KQ73 e A6.A92.K95.AJ985 s KT7532.T5.QT4.64 w Q98.KQ73.8632.T2 
n 3.KQJ9863.T862.J e Q864.52.AK3.AK63 s AKT972..954.Q987 w J5.AT74.QJ7.T542 
n 82.A875.A82.JT93 e AKQ3.Q6.QT54.Q87 s 9754.K4.J976.K54 w JT6.JT932.K3.A62 
n KQJ642.K76.83.54 e AT3.Q3.AJ962.KQT s 9875.952.KQ4.J73 w .AJT84.T75.A9862 
n QJT53.AQT4.76.K4 e AK96.KJ3.AJ5.975 s 74.87.KT842.JT83 w 82.9652.Q93.AQ62 
n AT875.KQ53.A92.K e KJ3.A942.K4.A754 s 964.T.T853.J9863 w Q2.J876.QJ76.QT2 
n 4.84.KJ87.Q96532 e A863.AK7.A963.84 s J75.QJT65.Q2.KJT w KQT92.932.T54.A7 
n QJ753.KQ94.T62.2 e KT.AJ2.Q73.KQJ87 s 982.765.AJ9.AT96 w A64.T83.K854.543 
n AT854.T72.A732.4 e K32.A3.K94.AQ652 s J9.Q9864.QJ8.J93 w Q76.KJ5.T65.KT87 
n 3.A7.K87632.AQ94 e AKQ4.KJT5.QT5.J8 s 85.Q98642.J.T632 w JT9762.3.A94.K75 
n 542.54.K94.KQT65 e AK7.K93.AJ863.87 s JT6.QT72.QT52.A9 w Q983.AJ86.7.J432 
n Q95.K32.J93.AQ85 e AK4.A87.KQT5.J93 s T832.QJ65.86.T74 w J76.T94.A742.K62 
n 85.J852.J53.QT32 e AJT9.AK7.64.KJ96 s 432.T3.A982.8754 w KQ76.Q964.KQT7.A 
n J7.752.J543.Q832 e A863.AJT8.KQ7.JT s K42.9.AT8.AK9764 w QT95.KQ643.962.5 
n 973.Q5.9742.K932 e KQT6.K83.AK83.85 s J854.AT942.5.AQ4 w A2.J76.QJT6.JT76 
n 86.KJ653.32.9652 e A7.QT42.Q65.AQJT s T95.98.AJT9874.3 w KQJ432.A7.K.K874 
n J543.Q4.74.98643 e A872.KJ5.AK5.T52 s QT96.9.QT9863.KJ w K.AT87632.J2.AQ7 
n 8542.KQ4.AK3.K53 e A96.AJT5.Q5.A762 s Q.9763.T98762.84 w KJT73.82.J4.QJT9 
n QJT64.A.JT7.QJ42 e K52.JT92.AK65.A7 s 873.Q8743.Q4.K86 w A9.K65.9832.T953 
n J.86.Q7643.QJ432 e Q974.KQ5.A92.A65 s A63.AT97432.J8.K w KT852.J.KT5.T987 
n 7642.7.7542.T964 e K3.K53.AQ86.KJ82 s AQJ5.QT986.T9.AQ w T98.AJ42.KJ3.753 
n AJ54.AQJ3.Q3.974 e 632.K42.AKJT.AT6 s T97.T985.8754.K2 w KQ8.76.962.QJ853 
n J3.Q9.KJ97543.A5 e A98.AT64.AT2.QJ3 s QT652.J82.Q8.T64 w K74.K753.6.K9872 
n QJ52.KT9852.J6.8 e K43.AQJ.T52.AK62 s A76.43.Q843.JT94 w T98.76.AK97.Q753 
n 976.QT92.J74.983 e KJ5.KJ.AT653.K76 s QT2.87653.K.AT42 w A843.A4.Q982.QJ5 
n 7642.6.AQJ8743.A e AQ.Q52.K962.KQT7 s KJ9.T43.T5.J9542 w T853.AKJ987..863 
n AQT54.A52.QJ8.87 e 83.Q986.AKT2.AQ3 s J762.JT74.963.K5 w K9.K3.754.JT9642 
n J7.84.K76.AQT953 e Q963.AKQ7.AQ8.76 s KT842.J53.9532.J w A5.T962.JT4.K842 
n 72.AQ5.AT96.J654 e AJ86.K8.K74.KQT3 s T93.T974.Q852.A2 w KQ54.J632.J3.987 
n T9873.JT3.532.97 e K54.AK7.AQJT4.84 s 6.Q82.876.KQJT63 w AQJ2.9654.K9.A52 
n T5.K6.K943.Q9753 e AQ.QT74.JT52.AKT s J9642.J53.86.J82 w K873.A982.AQ7.64 
n T64.JT7.K94.9654 e KQ3.653.QJ2.AKJ7 s J9752.KQ9.653.82 w A8.A842.AT87.QT3 
n KT9.T752.Q7.T984 e A4.A93.AKT95.Q72 s J7652.Q4.J63.AJ5 w Q83.KJ86.842.K63 
n A86542.Q865..AK6 e KQ3.J4.AQJ43.Q73 s JT9.KT9.T876.J95 w 7.A732.K952.T842 
n AK5.T874.K62.976 e J83.AQ95.A3.AQ43 s Q9742.J2.Q754.T8 w T6.K63.JT98.KJ52 
n JT4.A763.JT54.74 e K765.KQ2.K3.AQ82 s Q9832.T9.96.JT65 w A.J854.AQ872.K93 
n 93.KQ82.JT763.J4 e AJ42.6543.KQ.KQ6 s QT.AJT.5.AT98732 w K8765.97.A9842.5 
n QJ62.AQ874.2.QJ6 e A7.KJ9.K8753.A32 s T98543..QJT64.K5 w K.T6532.A9.T9874 
n AJ74.A.9854.QJ93 e KQ9.Q74.KJ7.A865 s 8632.T53.AQ62.T7 w T5.KJ9862.T3.K42 
n QT84.K864.2.J932 e AK72.AJ7.KT97.87 s 93.Q93.AQJ84.KT5 w J65.T52.653.AQ64 
n 965.9863.J7.KQ82 e A42.A42.AKT8.654 s T83.J5.Q9632.T93 w KQJ7.KQT7.54.AJ7 
n KT5.A3.KJ65.T762 e 862.KQT6.A3.AQ83 s Q974.J8.QT9842.5 w AJ3.97542.7.KJ94 
n K86542.KT965.Q.T e Q97.A82.AJ7.AJ54 s AJ3.73.96543.Q63 w T.QJ4.KT82.K9872 
n KT764.JT6543.3.K e 92.AQ8.KQ64.A953 s J8.2.T8.QJT87642 w AQ53.K97.AJ9752. 
n A432.AQT8.Q96.T2 e KQ6.K6.A52.QJ853 s JT875.94.KT743.7 w 9.J7532.J8.AK964 
n 986.964.652.T765 e AK4.JT82.KJ9.A42 s QT3.KQ753.87.Q98 w J752.A.AQT43.KJ3 
n 62.KQ98.83.JT852 e KQ53.AJ6.K76.A63 s A987.752.QJT2.Q9 w JT4.T43.A954.K74 
n T92.T43.762.QJ42 e 87.K875.AKT5.AK8 s AQJ64.Q9.Q84.T65 w K53.AJ62.J93.973 
n 9632.7543.83.KT8 e A5.AJT.QT62.AQ96 s JT74.982.J7.7543 w KQ8.KQ6.AK954.J2 
n AJT.Q8752.974.96 e KQ4.AKT6.JT2.K72 s 98632..AQ853.QJ4 w 75.J943.K6.AT853 
n QT843.QT7.A43.KT e AK.A63.KJ62.J632 s J975.8.Q95.Q9874 w 62.KJ9542.T87.A5 
n 53.AJ654.AK7642. e J742.KQT.QJ.KQJ4 s AQT98.3.T985.763 w K6.9872.3.AT9852 
n Q743.KJ54.JT5.Q6 e AT9.A8.KQ4.A9753 s .QT73.A98632.JT4 w KJ8652.962.7.K82 
n KQ94.K4.9654.874 e 632.AJ83.KQ7.AK6 s A875.T976.JT2.QT w JT.Q52.A83.J9532 
n J864.Q852.QT32.A e K2.AT9.A74.KQT98 s QT93.64.KJ98.632 w A75.KJ73.65.J754 
n AJ9.AT974.95.942 e 8532.KJ.AQJ4.A85 s .Q532.K863.QJT73 w KQT764.86.T72.K6 
n KT.J74.QT72.Q543 e Q3.K63.AKJ9.KT96 s 98652.A985.84.A8 w AJ74.QT2.653.J72 
n 9.JT53.AJ96532.K e KT43.KQ8.Q7.AJ84 s 8752.A.K8.QT9753 w AQJ6.97642.T4.62 
n 532.A952.QJT5.J8 e AT8.J43.AK98.K54 s KJ6.KQT6.643.973 w Q974.87.72.AQT62 
n T8653.5.J94.AQ96 e AK7.T8.KQ652.K83 s J942.J76.83.J542 w Q.AKQ9432.AT7.T7 
n K63.T652.862.764 e QJT8.AK7.QT7.A53 s A4.Q3.AKJ954.T92 w 9752.J984.3.KQJ8 
n J952.QT7.AT62.T5 e KQ84.AK52.83.A93 s AT76.J43.K7.8762 w 3.986.QJ954.KQJ4 
n K75.JT43.KJ742.6 e A943.K6.A853.AQ8 s QT862.A75.QT9.T4 w J.Q982.6.KJ97532 
n T63.KJ95.KJ.AT54 e K54.AQT.AT963.QJ s A.832.87542.9872 w QJ9872.764.Q.K63 
n 973.K42.AT5.QJ86 e K4.AQ85.KQ42.K93 s QT52.T97.986.A74 w AJ86.J63.J73.T52 
n 6.9532.A8762.AT6 e AKJ9.AKJ6.943.J7 s 32.T84.QT5.98532 w QT8754.Q7.KJ.KQ4 


East hands:



   1.                  2.                  3.                  4.               
K T 4               A 8 5 4             A T 9 3             9 5 
K J 4               K 6 4               A Q 4               K 9 4 
Q 9 5               A T 2               Q 9 5               A Q 2 
A Q 7 6             K Q J               A 7 4               K Q J 9 7 

   5.                  6.                  7.                  8.               
K 4                 A 5 3               A 8 4               A K 4 
A K 8 5             Q T 3               A K T 2             8 6 
J 7 6 2             K T 8 2             A 9                 A K Q T 5 
A 8 7               A K 7               Q T 7 3             6 5 2 

   9.                 10.                 11.                 12.               
K Q 7 4             K J 6               Q J 5 4             5 2 
Q J 2               Q J T 2             A J 4               A Q 7 4 
A J 9               A 7                 Q 9 3               K 8 4 
Q J 2               A J 7 6             A J 4               A Q 9 2 

  13.                 14.                 15.                 16.               
A 7 5               Q 8 5               J 4                 J 7 
A J                 9 4                 Q 6 2               J 8 4 
A T 8 5 4           A Q J               A K 9 7 4           A K J 7 6 
Q 8 2               K Q J 6 3           A J T               A Q 4 

  17.                 18.                 19.                 20.               
A J 8 6             K Q T               K 5 2               J 7 4 
K T                 J 6 4               K T 6               A 8 
K 7 3 2             9 5                 A 9 5 4             A Q J T 
K Q 8               A K Q 6 3           A J 9               K 9 6 3 

  21.                 22.                 23.                 24.               
K 9 8               A K J 3             K Q 4 2             A J 5 
K 9 6               Q T 5               J 6 5               K Q 8 
A K 8 6             K 8 7               K Q 9 7             J 3 
K 6 3               Q T 8               A 6                 A Q 8 6 5 

  25.                 26.                 27.                 28.               
Q J 3               T 9 7 4             A T 9               Q J T 
J 9 4 2             A J 9               A Q 9 3             A J 8 4 
K Q T               A Q 9 7             K 5                 T 8 
A K 4               A Q                 Q T 8 3             A K 9 2 

  29.                 30.                 31.                 32.               
K Q 9               K J                 Q J T               A J T 8 
7 6 5               J 7 6               A K J               K 8 6 
A K                 K 8 6 2             K 8 6 4             K Q 4 
Q J 9 6 5           A K J 7             K T 5               Q 7 3 

  33.                 34.                 35.                 36.               
A K Q 2             Q 6                 A 6                 Q 8 6 4 
Q 9 6               J 9 5               A 9 2               5 2 
A J 5               K 9 8               K 9 5               A K 3 
T 8 2               A K Q 3 2           A J 9 8 5           A K 6 3 

  37.                 38.                 39.                 40.               
A K Q 3             A T 3               A K 9 6             K J 3 
Q 6                 Q 3                 K J 3               A 9 4 2 
Q T 5 4             A J 9 6 2           A J 5               K 4 
Q 8 7               K Q T               9 7 5               A 7 5 4 

  41.                 42.                 43.                 44.               
A 8 6 3             K T                 K 3 2               A K Q 4 
A K 7               A J 2               A 3                 K J T 5 
A 9 6 3             Q 7 3               K 9 4               Q T 5 
8 4                 K Q J 8 7           A Q 6 5 2           J 8 

  45.                 46.                 47.                 48.               
A K 7               A K 4               A J T 9             A 8 6 3 
K 9 3               A 8 7               A K 7               A J T 8 
A J 8 6 3           K Q T 5             6 4                 K Q 7 
8 7                 J 9 3               K J 9 6             J T 

  49.                 50.                 51.                 52.               
K Q T 6             A 7                 A 8 7 2             A 9 6 
K 8 3               Q T 4 2             K J 5               A J T 5 
A K 8 3             Q 6 5               A K 5               Q 5 
8 5                 A Q J T             T 5 2               A 7 6 2 

  53.                 54.                 55.                 56.               
K 5 2               Q 9 7 4             K 3                 6 3 2 
J T 9 2             K Q 5               K 5 3               K 4 2 
A K 6 5             A 9 2               A Q 8 6             A K J T 
A 7                 A 6 5               K J 8 2             A T 6 

  57.                 58.                 59.                 60.               
A 9 8               K 4 3               K J 5               A Q 
A T 6 4             A Q J               K J                 Q 5 2 
A T 2               T 5 2               A T 6 5 3           K 9 6 2 
Q J 3               A K 6 2             K 7 6               K Q T 7 

  61.                 62.                 63.                 64.               
8 3                 Q 9 6 3             A J 8 6             K 5 4 
Q 9 8 6             A K Q 7             K 8                 A K 7 
A K T 2             A Q 8               K 7 4               A Q J T 4 
A Q 3               7 6                 K Q T 3             8 4 

  65.                 66.                 67.                 68.               
A Q                 K Q 3               A 4                 K Q 3 
Q T 7 4             6 5 3               A 9 3               J 4 
J T 5 2             Q J 2               A K T 9 5           A Q J 4 3 
A K T               A K J 7             Q 7 2               Q 7 3 

  69.                 70.                 71.                 72.               
J 8 3               K 7 6 5             A J 4 2             A 7 
A Q 9 5             K Q 2               6 5 4 3             K J 9 
A 3                 K 3                 K Q                 K 8 7 5 3 
A Q 4 3             A Q 8 2             K Q 6               A 3 2 

  73.                 74.                 75.                 76.               
K Q 9               A K 7 2             A 4 2               8 6 2 
Q 7 4               A J 7               A 4 2               K Q T 6 
K J 7               K T 9 7             A K T 8             A 3 
A 8 6 5             8 7                 6 5 4               A Q 8 3 

  77.                 78.                 79.                 80.               
Q 9 7               9 2                 K Q 6               A K 4 
A 8 2               A Q 8               K 6                 J T 8 2 
A J 7               K Q 6 4             A 5 2               K J 9 
A J 5 4             A 9 5 3             Q J 8 5 3           A 4 2 

  81.                 82.                 83.                 84.               
K Q 5 3             8 7                 A 5                 K Q 4 
A J 6               K 8 7 5             A J T               A K T 6 
K 7 6               A K T 5             Q T 6 2             J T 2 
A 6 3               A K 8               A Q 9 6             K 7 2 

  85.                 86.                 87.                 88.               
A K                 J 7 4 2             A T 9               6 3 2 
A 6 3               K Q T               A 8                 A J 8 3 
K J 6 2             Q J                 K Q 4               K Q 7 
J 6 3 2             K Q J 4             A 9 7 5 3           A K 6 

  89.                 90.                 91.                 92.               
K 2                 8 5 3 2             Q 3                 K T 4 3 
A T 9               K J                 K 6 3               K Q 8 
A 7 4               A Q J 4             A K J 9             Q 7 
K Q T 9 8           A 8 5               K T 9 6             A J 8 4 

  93.                 94.                 95.                 96.               
A T 8               A K 7               Q J T 8             K Q 8 4 
J 4 3               T 8                 A K 7               A K 5 2 
A K 9 8             K Q 6 5 2           Q T 7               8 3 
K 5 4               K 8 3               A 5 3               A 9 3 

  97.                 98.                 99.                100.               
A 9 4 3             K 5 4               K 4                 A K J 9 
K 6                 A Q T               A Q 8 5             A K J 6 
A 8 5 3             A T 9 6 3           K Q 4 2             9 4 3 
A Q 8               Q J                 K 9 3               J 7 



West hands:



   1.                  2.                  3.                  4.               
A 8 5 3             K 7 3 2             8 4                 K Q 8 2 
A T 9 7 2           A J 8 7 3           T 3 2               Q J T 6 3 
A K 8               6 5 3               K 8                 6 
3                   T                   K J T 8 5 2         T 6 3 

   5.                  6.                  7.                  8.               
Q J T 9             T 7                 K J T 9 5           T 6 5 
-                   A J 5 4             3                   K Q 
A K T 4 3           Q J 9 3             Q J T 5             7 4 3 
K J T 2             9 8 5               J 5 2               A K J 7 3 

   9.                 10.                 11.                 12.               
A J 5               Q 3                 K T 9               K 8 4 
K 7 4               K 5 3               K Q 8 6 2           K J T 2 
T 3 2               T 2                 7 5 4               Q T 5 
A K 9 6             Q T 9 8 5 2         T 8                 8 6 4 

  13.                 14.                 15.                 16.               
K Q 9 4             A K 7 6 3           A Q T               A K 8 3 
7 5 4               Q T 7 5             K 9 7 4 3           K Q 7 5 2 
K                   6 5                 Q 8                 9 3 
T 9 7 6 4           T 9                 K 8 7               K 2 

  17.                 18.                 19.                 20.               
5 3                 J 9 8 6 4           A J 7 6             K 9 3 2 
A 8 5 4 2           A T 7               5 3                 Q 9 6 
9 5 4               Q J T               J T                 K 6 2 
A 5 2               7 4                 Q 6 5 3 2           J T 2 

  21.                 22.                 23.                 24.               
J T 7 4             T 8 5               J T 8               9 7 3 2 
A T 3               A J 9 7             A 9 8               A J 7 6 
Q T 7 4             9                   J 5 3               Q 6 5 4 
T 5                 A 7 5 3 2           Q 9 3 2             J 

  25.                 26.                 27.                 28.               
K T 7 4             K Q                 J 5 4 3 2           7 5 
A K 8 6             K 5                 K 4                 Q 7 6 3 
A 9 6 2             K J 6               A 9                 A K J 
7                   K 7 6 4 3 2         A J 7 6             Q J 7 5 

  29.                 30.                 31.                 32.               
A J 8 7 5 4         A T 6               A K 8 6 5           9 5 3 2 
K 4 3               K T 5 2             Q T 9 8 2           Q J 2 
Q 2                 5 4 3               3                   J 6 
A 7                 6 5 4               6 4                 K T 9 6 

  33.                 34.                 35.                 36.               
J 6                 A J T 7 3 2         Q 9 8               J 5 
A 5 3 2             K 6                 K Q 7 3             A T 7 4 
6 4                 6 4 2               8 6 3 2             Q J 7 
Q J 9 7 3           9 7                 T 2                 T 5 4 2 

  37.                 38.                 39.                 40.               
J T 6               -                   8 2                 Q 2 
J T 9 3 2           A J T 8 4           9 6 5 2             J 8 7 6 
K 3                 T 7 5               Q 9 3               Q J 7 6 
A 6 2               A 9 8 6 2           A Q 6 2             Q T 2 

  41.                 42.                 43.                 44.               
K Q T 9 2           A 6 4               Q 7 6               J T 9 7 6 2 
9 3 2               T 8 3               K J 5               3 
T 5 4               K 8 5 4             T 6 5               A 9 4 
A 7                 5 4 3               K T 8 7             K 7 5 

  45.                 46.                 47.                 48.               
Q 9 8 3             J 7 6               K Q 7 6             Q T 9 5 
A J 8 6             T 9 4               Q 9 6 4             K Q 6 4 3 
7                   A 7 4 2             K Q T 7             9 6 2 
J 4 3 2             K 6 2               A                   5 

  49.                 50.                 51.                 52.               
A 2                 K Q J 4 3 2         K                   K J T 7 3 
J 7 6               A 7                 A T 8 7 6 3 2       8 2 
Q J T 6             K                   J 2                 J 4 
J T 7 6             K 8 7 4             A Q 7               Q J T 9 

  53.                 54.                 55.                 56.               
A 9                 K T 8 5 2           T 9 8               K Q 8 
K 6 5               J                   A J 4 2             7 6 
9 8 3 2             K T 5               K J 3               9 6 2 
T 9 5 3             T 9 8 7             7 5 3               Q J 8 5 3 

  57.                 58.                 59.                 60.               
K 7 4               T 9 8               A 8 4 3             T 8 5 3 
K 7 5 3             7 6                 A 4                 A K J 9 8 7 
6                   A K 9 7             Q 9 8 2             - 
K 9 8 7 2           Q 7 5 3             Q J 5               8 6 3 

  61.                 62.                 63.                 64.               
K 9                 A 5                 K Q 5 4             A Q J 2 
K 3                 T 9 6 2             J 6 3 2             9 6 5 4 
7 5 4               J T 4               J 3                 K 9 
J T 9 6 4 2         K 8 4 2             9 8 7               A 5 2 

  65.                 66.                 67.                 68.               
K 8 7 3             A 8                 Q 8 3               7 
A 9 8 2             A 8 4 2             K J 8 6             A 7 3 2 
A Q 7               A T 8 7             8 4 2               K 9 5 2 
6 4                 Q T 3               K 6 3               T 8 4 2 

  69.                 70.                 71.                 72.               
T 6                 A                   K 8 7 6 5           K 
K 6 3               J 8 5 4             9 7                 T 6 5 3 2 
J T 9 8             A Q 8 7 2           A 9 8 4 2           A 9 
K J 5 2             K 9 3               5                   T 9 8 7 4 

  73.                 74.                 75.                 76.               
T 5                 J 6 5               K Q J 7             A J 3 
K J 9 8 6 2         T 5 2               K Q T 7             9 7 5 4 2 
T 3                 6 5 3               5 4                 7 
K 4 2               A Q 6 4             A J 7               K J 9 4 

  77.                 78.                 79.                 80.               
T                   A Q 5 3             9                   J 7 5 2 
Q J 4               K 9 7               J 7 5 3 2           A 
K T 8 2             A J 9 7 5 2         J 8                 A Q T 4 3 
K 9 8 7 2           -                   A K 9 6 4           K J 3 

  81.                 82.                 83.                 84.               
J T 4               K 5 3               K Q 8               7 5 
T 4 3               A J 6 2             K Q 6               J 9 4 3 
A 9 5 4             J 9 3               A K 9 5 4           K 6 
K 7 4               9 7 3               J 2                 A T 8 5 3 

  85.                 86.                 87.                 88.               
6 2                 K 6                 K J 8 6 5 2         J T 
K J 9 5 4 2         9 8 7 2             9 6 2               Q 5 2 
T 8 7               3                   7                   A 8 3 
A 5                 A T 9 8 5 2         K 8 2               J 9 5 3 2 

  89.                 90.                 91.                 92.               
A 7 5               K Q T 7 6 4         A J 7 4             A Q J 6 
K J 7 3             8 6                 Q T 2               9 7 6 4 2 
6 5                 T 7 2               6 5 3               T 4 
J 7 5 4             K 6                 J 7 2               6 2 

  93.                 94.                 95.                 96.               
Q 9 7 4             Q                   9 7 5 2             3 
8 7                 A K Q 9 4 3 2       J 9 8 4             9 8 6 
7 2                 A T 7               3                   Q J 9 5 4 
A Q T 6 2           T 7                 K Q J 8             K Q J 4 

  97.                 98.                 99.                100.               
J                   Q J 9 8 7 2         A J 8 6             Q T 8 7 5 4 
Q 9 8 2             7 6 4               J 6 3               Q 7 
6                   Q                   J 7 3               K J 
K J 9 7 5 3 2       K 6 3               T 5 2               K Q 4 

Generated 5510 hands
Produced 100 hands
Initial random seed 9
Time needed    0.010 sec
