[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8.KQT4.T953.K92 K9543.9.K2.Q7543 J76.A87652.J6.J6 AQ2.J3.AQ874.AT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT853.J943.J.J83 QJ964.K75.963.Q4 2.T82.QT8542.KT6 K7.AQ6.AK7.A9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q6.Q6.QJT9764.75 KT3.953.K85.QT93 AJ954.842.3.K842 872.AKJT7.A2.AJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ.AQT5.43.98532 QT73.976.QJ9.K74 42.J432.T652.JT6 A9865.K8.AK87.AQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.QJ85.A732.865 Q4.AT76.Q984.Q73 T853.432.JT65.A4 AKJ76.K9.K.KJT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.T653.9876.J63 KQ93.QJ974.KJ.T8 764.8.5432.KQ974 JT82.AK2.AQT.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:74.KQ872.KT94.95 82.T43.AQJ8632.J T95.J96.5.AT7642 AKQJ63.A5.7.KQ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A82.87.AJ53.Q532 J9.Q9.QT9764.K94 T74.KJ643.82.876 KQ653.AT52.K.AJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:62.K942.QT95.J97 QT943.Q65.86.A85 A85.73.J742.T642 KJ7.AJT8.AK3.KQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 10"]
[Site "-"]
[Date "2021.11.19"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:75.K53.J94.AQ753 J96.Q8.K2.K98642 QT32.T964.QT653. AK84.AJ72.A87.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1662 hands
Produced 10 hands
Initial random seed 10
Time needed    0.006 sec
